# unFriendster2

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/unfriendster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unfriendster/: CreatePostActivity.java  EditProfileActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  NotificationActivity.java  Post.java  PostAdapter.java  ProfileActivity.java  SettingsActivity.java  SignupActivity.java  User.java
app/src/main/res/drawable/: baseline_person_search_24.xml  homebtn.xml  login_btn.xml  login_btn2.xml  login_btn3.xml  roundpfp.xml  textbox_bg.xml
app/src/main/res/layout/: activity_create_post.xml  activity_main.xml  activity_profile_edit.xml  home_page.xml  login_screen.xml  notification_page.xml  post_item.xml  profile_page.xml  settings_page.xml  signup_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/unfriendster/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
