<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_edit_page">

    <Button
        android:id="@+id/home_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@drawable/homebtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/discover"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space3" />

    <Button
        android:id="@+id/discover"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="52dp"
        android:layout_weight="1"
        android:background="@drawable/baseline_person_search_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/space4"
        app:layout_constraintTop_toBottomOf="@+id/space3"
        app:layout_constraintVertical_bias="0.529" />

    <Button
        android:id="@+id/notification_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_weight="1"
        android:background="@drawable/notification"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/space4"
        app:layout_constraintTop_toBottomOf="@+id/space3"
        app:layout_constraintVertical_bias="0.529" />

    <Button
        android:id="@+id/profile_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@drawable/blankpfp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/notification_btn"
        app:layout_constraintTop_toBottomOf="@+id/space3" />

    <Space
        android:id="@+id/space3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.922" />

    <Space
        android:id="@+id/space4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space3" />

    <Space
        android:id="@+id/space5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/space3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/logo_btn"
        android:layout_width="171dp"
        android:layout_height="50dp"
        android:text=" "
        android:background="@drawable/transparent"
        app:layout_constraintBottom_toTopOf="@+id/space5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.231"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533" />

    <Button
        android:id="@+id/settings_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text=" "
        android:background="@drawable/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/space5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.529" />

    <Space
        android:id="@+id/space8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/space3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space5"
        app:layout_constraintVertical_bias="0.386" />

    <EditText
        android:id="@+id/name_edit_text"
        android:layout_width="178dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:autoSizeTextType="uniform"
        android:hint="Name"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/space8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space5"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/username_edit_text"
        android:layout_width="178dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:hint="Username"
        android:autoSizeTextType="uniform"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/space8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_edit_text"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/bio_edit_text"
        android:layout_width="178dp"
        android:layout_height="100dp"
        android:autoSizeTextType="uniform"
        android:textColor="@color/white"
        android:background="@color/black"
        android:gravity="top|start"
        android:hint="Tell me about yourself"
        android:inputType="textMultiLine"
        android:lines="5"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/space8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_edit_text"
        app:layout_constraintVertical_bias="0.068" />

    <Button
        android:id="@+id/save_profile_button"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/login_btn"
        android:text="save profile"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.811"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bio_edit_text" />

    <Button
        android:id="@+id/cancel_edit_button"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/login_btn"
        android:text="cancel edit"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.195"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bio_edit_text" />

    <ImageView
        android:id="@+id/profile_image_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        android:src="@drawable/blankpfp"
        app:layout_constraintBottom_toTopOf="@+id/save_profile_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space5"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/choose_image_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/transparent"
        android:text="Choose Image"
        app:layout_constraintBottom_toBottomOf="@+id/profile_image_view"
        app:layout_constraintEnd_toEndOf="@+id/profile_image_view"
        app:layout_constraintStart_toStartOf="@+id/profile_image_view"
        app:layout_constraintTop_toTopOf="@+id/profile_image_view" />

</androidx.constraintlayout.widget.ConstraintLayout>